****************************************************************************
****************************************************************************
****************************************************************************
***                                                                      ***
***  The SVN repositories of MSEuniverse will not be updated anymore.    ***
***                                                                      ***
****************************************************************************
****************************************************************************
****************************************************************************

Hi,                 

Because of the dead of BerliOS at end of the year and because there are no 
viable non US alternatives for a free SVN hosting we switched MSEuniverse to 
git and opened a project on Gitorious:
https://gitorious.org/mseuniverse
A mirror is here:
http://sourceforge.net/p/mseuniverse/git/ref/master~/


2011-10-08 Martin Schreiber

HOWTO git from IvankoB:

FOR LINUX:

1. Initial  download of MSE* sources:

In Linux DEBIAN:

# apt-get install git git-core
# [ -d /usr/src/GITROOT ] ||  mkdir /usr/src/GITROOT
# cd /usr/src/GITROOT
# git clone git://gitorious.org/mseide-msegui/mseide-msegui.git

and wait until cloning finishes. Don't intterupt the download otherwise  
all partial pieces will be erased !
Upon completion, newly created /usr/src/GITROOT/mseide-msegui/* will  
contain the downloaded sources.

2. To get latest sources:

# cd /usr/src/GITROOT/mseide-msegui/
# git pull